# .producer word has to match with the method defined in the interface ConsumerChannels
spring.cloud.stream.bindings.producer.destination=greetings
spring.cloud.stream.bindings.producer.group=greetings-group
spring.cloud.stream.bindings.producer.durableSubscription=true

# This will assign a random port to initialize multiple instances and test it with multiple consumers
server.port=0