# .producer word has to match with the method defined in the interface ConsumerChannels
spring.cloud.stream.bindings.producer.destination=greetings
spring.cloud.stream.bindings.producer.group=greetings-group
spring.cloud.stream.bindings.producer.durableSubscription=true

server.port=0 # This will assing a random port to initialize multiple instances if we want.