# .consumer word has to match with the method defined in the interface ProducerChannels
spring.cloud.stream.bindings.consumer.destination=greetings

server.port=8000

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672